# MongoRepository

./: Common.Mongo.sln  README.md
Common.Mongo/: Common.Mongo.csproj  MongoDbContext.cs  MongoDbInitializer.cs  MongoDbSeeder.cs  MongoRepository.cs
Common.Mongo/Abstractions/: IMongoDbContext.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  IMongoRepository.cs
Common.Mongo/Attributes/: CollectionNameAttribute.cs
Common.Mongo/Extensions/: ServiceCollectionExtensions.cs
Common.Mongo/Helpers/: BaseEntityExtensions.cs
Common.Mongo/Helpers/Pluralization/: InflectorExtensions.cs  Vocabularies.cs  Vocabulary.cs
Common.Mongo/Models/: BaseEntity.cs  IIdentifiable.cs  IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  PagedResultBaseEntity.cs  PagedResultEntity.cs  PartitionedDocument.cs
Common.Mongo/Options/: MongoDbOptions.cs
Mongo.ManualTests/: Constants.cs  Mongo.ManualTests.csproj  Program.cs  Startup.cs  appsettings.json
Mongo.ManualTests/Controllers/: AddController.cs  DeleteController.cs  GetController.cs  UpdateController.cs
Mongo.ManualTests/Mongo/: TestModel.cs  TestMongoRepository.cs  TestMongoSeeder.cs
Mongo.ManualTests/Properties/: launchSettings.json
