<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fdc751c6-e96e-4cc2-a528-86cf66150309</UserSecretsId>
    <LangVersion>Latest</LangVersion>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nuget\**" />
    <EmbeddedResource Remove="nuget\**" />
    <None Remove="nuget\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>
</Project>
